T3R11 B9J11 K0 X0D K9R R0L9 DU M3 G9NDU K3 D11N3 L0D3 K3 B9XH3 H9N :) <3 (Y) 
T3R11 B9H3N + B9J11 + M99 K0 9K3L3 CH0DU W0 BH11 ASL11 SH11L9 J33T KH9 K3 :) <3 (Y) 
T3R11 B9HEN K0 B11CH B9Z9R S9R39M N9NG9 K9RK3 X0DU M3 L0D3 K3 D11N3 :P T3R11 B9HEN BH11 R9ND H911 0R TU USS3 J9D9 B9D9 R9ND K9 D11N9 H911 =]] 
T3R11 M0SS1 K0 ME GH9R P3 CH0CL9T3 D3N3 K3 B9H3N3 B0L9 K3 L9ND DU :) <3 
T3R11 B9J11 K0 ME L9ND K3 N11CH3 D9B9 K3 9PN3 T9TT3 K11 KHUSHBU SUNGH9 DU B3T9 ðŸ˜† T3R11 B9H3N K0 ME 4 GH9NT9 L9G9R CH0D DU B3T9 T3R11 B9HEN K0 M3 USK3 D0D D9B9 D9B9 K9R X0DU =]] ðŸ˜†
T3R11 B9HEN + M0SS1 + B9J1 + M99 K0 M3 L9ND M9RU L0WD3 K3 B9XH3 S9L3 SUW9R S3 XHUD11 R9ND11 K3 B9XH3 :P T3R11 M99 CHUD K3 M9R G9Y11 0R TU 11DH9R B9P S3 B9CKCH0D11 K9R RH9 G9NDU K3 D11N3 =]] 
M3 T3R11 B9H3N K0 B9D3 H11 S9NSK9R K3 S9TH CH0DU B3NL0D3 K3 B9XH3 ðŸ˜† T3R11 B9H3N K0 M3 L9ND M9R M9D K3 PR3GN3NT K9R DU ?? :)
M3 T3R11 B9H3N K0 PR3GN3NT K9R T0 DUNG9 L3K11N SH9D11 N911 K9RUG9 :( T3R11 B9HEN K0NX0D X0D K3 R0L9 DUG9 9J M3 L0WD3 K3 B9XH3 =]] 
B3T9 M3 T3R11 B9H3N K0 11TN3 L9MD M9RUG9 K11 TU G11N N911 P9Y3G9 ?? ðŸ™„â¤ï¸
M3 T3R11 B9H3N K0 911S3 X0D DUG9 K3 T3R111 B9H3N R0 D3G11 ðŸ™„â¤ï¸
M3 T3R11 B9H3N K0 R9ND11 S3 BHI11 J9D9 BUR11 T9RH9 S3 X0DUG9 :P L0WD3 K3 D11N3 ??
W3S3 M3N3 SUN9 H911 T3R11 B9H3N GH9R GH9R G9ND D3D3T11 H911 J9K3 Y3 B9T S9XH H911 KY9 ?? :P TU R9ND11 K9 B9XH9 H911 Y3 T0 P9T9 TH9 L3K11N TU T0 R9ND11 K9 BH911 BH11 H911 :) <3 
TU B3CH9R9 L0WD3 K9 D11N9 M3R3 S3 B9XH K3 K9H9 J9Y3G9 ?? ;P J9H9 J9Y3G9 W9H11 M3 X0D DUG9 T3K0 L0D3 K3 D11M3 :) <3 
T3R11 B9H3N K11 CHUD911 K9RK3 SH9NT B3TH J9UG9 M3 B3T39 L0D3 K3 D11N3 H9WN :) <3 
M3 T0 T3R11 B9HEN K9 Y9R HU B3 L0WD3 K3 D11N3 :P 9B 9G9R T3R11 B9HEN BH9G11 T0 TU R9ND11 K9 B9XH9 H0G9 0K9Y ?? :P F11R M3 T3R11 B9H3N K11 CHU7 M9RT9 HU RUK B3T3 M9R T9 HU =]]
M3 T3R11 B9HEN + M99 K9 9SL11 Y9R HU B3T9 T3R11 B9H3N X0D DUG9 TUJH3 P9T0 BH11 N911 CH9L3G9 :) S9L3 9T11SH B9Z11 L0DU K3 B9XH3 D11N3 D3 PUTR9R H11J3 B9P K3 S0D9 G9R G9R33B K11DX S9XT3 FYT3R KUTT3 K3 T9TT0 K11 B9DBU T3R3 SH9R11R S3 9T11 :) <3 
T3R11 B9H3N M9R G9Y11 CHUT D3T3 D3T3 :P 0R TU Y9H9 B9P S3 B9CKCH0D11 K9R R11Y9 L0WDU D9SS K3 P9TH3 P3N D3 T9K3 L0DU S9L3 CH9M9R M9 K3 B3T3 :) <3 (Y) 
CH9L T3R11 B9HEN K9 R9T3 V9T9 0R BH9G 9B G9NDU K3 D11N3 :P W3S3 TU 9PN11 B9HEN K11 CHUD911 K3 P3S3 BH11 L3L3T9 H911 L0DU K3 B9XH3 H9N M3NU P9T9 N9 TH9 9B P9T9 CH9L9 H9N L0D3 K3 D11N3 =]] 
M3 T3R11 B9H3N K0 T3R3 S9MN3 X0DU L0WD3 K3 D11N3 :P T3R11 B9H3N K11 T9RH9 T3R11 M99 BH11 R9MD H911 N9 L0DU S9L3 T9TT3 K3 R9S S3 N11KL3 9T11SH B9Z11 L0DU =]] 
T3R11 B9H3N K0 K0TH3 P3 L3 J9K3 CH0DU M3 G9NDU K3 D11N3 :) <3 (Y) 
T3R11 B9J11 K0 X0D K9R R0L9 DU M3 G9NDU K3 D11N3 L0D3 K3 B9XH3 H9N :) <3 (Y) 
T3R11 B9H3N + B9J11 + M99 K0 9K3L3 CH0DU W0 BH11 ASL11 SH11L9 J33T KH9 K3 :) <3 (Y) 
T3R11 B9HEN K0 B11CH B9Z9R S9R39M N9NG9 K9RK3 X0DU M3 L0D3 K3 D11N3 :P T3R11 B9HEN BH11 R9ND H911 0R TU USS3 J9D9 B9D9 R9ND K9 D11N9 H911 =]] 
T3R11 M0SS1 K0 ME GH9R P3 CH0CL9T3 D3N3 K3 B9H3N3 B0L9 K3 L9ND DU :) <3 
T3R11 B9J11 K0 ME L9ND K3 N11CH3 D9B9 K3 9PN3 T9TT3 K11 KHUSHBU SUNGH9 DU B3T9 ðŸ˜† T3R11 B9H3N K0 ME 4 GH9NT9 L9G9R CH0D DU B3T9 T3R11 B9HEN K0 M3 USK3 D0D D9B9 D9B9 K9R X0DU =]] ðŸ˜†
T3R11 B9HEN + M0SS1 + B9J1 + M99 K0 M3 L9ND M9RU L0WD3 K3 B9XH3 S9L3 SUW9R S3 XHUD11 R9ND11 K3 B9XH3 :P T3R11 M99 CHUD K3 M9R G9Y11 0R TU 11DH9R B9P S3 B9CKCH0D11 K9R RH9 G9NDU K3 D11N3 =]] 
M3 T3R11 B9H3N K0 B9D3 H11 S9NSK9R K3 S9TH CH0DU B3NL0D3 K3 B9XH3 ðŸ˜† T3R11 B9H3N K0 M3 L9ND M9R M9D K3 PR3GN3NT K9R DU ?? :)
M3 T3R11 B9H3N K0 PR3GN3NT K9R T0 DUNG9 L3K11N SH9D11 N911 K9RUG9 :( T3R11 B9HEN K0NX0D X0D K3 R0L9 DUG9 9J M3 L0WD3 K3 B9XH3 =]] 
T3RIIW M9KIIW X00T M3 GHUS J9UG9 M3 B3T3 T3RIIW M9 X0D DUG9 9J G9NDU K3 BOXH3 ðŸ˜† T3RIIW B9H3N M3R3 S3 P9N9H M9NG L3GIIW L3KIN  M3 M9FF N9 K9RUG9 ðŸ˜† =]] 
T3RIIW M9W 9J R0 R0 K3 9PNIIW X00T L9L K9R L3GIIW L3KINN M3 M9FF N9 K9RUG9 ðŸ˜† T3RIIW B9JIIW 9B R0 R0K3 BUR9 H9L K9R RHI H9IIW 9PN9 D3KH B3T3 D3KH ðŸ˜† S0CH M3 T3RIIW M9 K0 K9LP0 K9LP9 K3 X0D RH9 HU F33L K9R L9WD3 ðŸ˜† T3RIIW B9HEN R0Z R9T M3R3 KH9D3 LUND S3 XHUDN3 9TIIW H9IIW ðŸ˜† =]] 
T3RIIW R9NDIIW M9KIIW K9LIIW BUR K9TU M3 G9NDU B0L T3RIIW B9H3N KIIW X00T F9DU B0L B3T3 =]] ðŸ˜† <3 
T3RIIW B9HEN K0 X0D X0D KE R0L9 DU KY9 ?? M3 T3RII B9HEN R9ND H9IIW N9W ?? ðŸ˜† T3RII M9MII X00T JUB L9L N9 HUII T0 TU IITN9 R0 R9H9 S0CH L9L L9R D3T9 T0 KY9 H0T9 ðŸ˜† TUB T0 TU M9R HII J9T9 L0WD3 KE DIIN3 9G9R T3RIIW M9W TUKHS3 M3RII SHIIK9Y9T K9R3 T0 USK0 P3L D3N9 TU B9SS 0KAY =]] ðŸ˜† <3 
9G9R T3RII M9 R9ND N9HIIW T0 TU R0 KYU R9H9 H9IIW 9B ?? ðŸ˜† KH9IIR TU R0T9 R3H M9D9X0UD MUJH3 KY9 M3 T0 T3RIIW M9 X0DUG9 G9NDU KE BOXH3 L0WD3 K3 DIIN3 G9NDU K3 B9XH3 XH9MOR D3 PUTT9R H9H9H9 T3RIIW B9JIIW X0D X0D KE R0L9 DU ME ðŸ˜† G9NDU K3 B9XH3 XH9L T3RIIW B9H3N K9 NUMBER D3W MUJH3 H9WN T3RIIW B9HEN K0 X0DU M3 G9NDU B0L0 B3T9 L0WD3 K3 B9XH3 =]] :D <3 
T3RIIW B9JIIW KII FUDDIW DIIL9W D3W N9W B9BU T3RIIW M9KIIW X00T T0 TU DIIL9 XHUK9 H9IIW 9B B9SS B9JIIW B9CHI T3RIIW 9B WO BHI M3 X0D DUG9 B9SS KUCH DIIN M3 ðŸ˜† =]] 
T3RII B9H3N K3 H9L T0 B9T9 PR3GN3NT F0 N9 HUII N9W BR0 ?? ðŸ˜† M3N3 Z9D9 K9SK3 X0D9 TH9 USK0 DHY9N RKHN9 USK9 TH0R9 B9SS K9HIIW T3RIIW B9HEN K3 P3T M3 P9LNE W9L3 M3R3 B3T3 K0 KUCH N9 H0 J9Y3 W9RN9 M3 M9 BHIIW X0D DUG9 G9NDU KE DIIN3 =]] ðŸ˜† <3 
T3RIIW B9H3N LIIW BR9H K9 SIIX3 T0 B9T9N9 Z9R9 ?? ðŸ˜† KH9JIR CHH0D TU TO K9L9P GY9 R3 G9NDU T3RIIW B9HEN KE N99M S3 K9L9P GY9 TUW T0W H9H9H9 ðŸ˜† T3RII B9H3N LI AG3 + N99M T0 B9T9 MUNH3 Z9R9 M3 X0D KE 9Y9 HU 9J T0 Y9D KR 9 Z9RURIIW H9IIW T3RII B9HEN K9W N99M ðŸ˜† CH9LL TU R0 M9T KUCH 0R PUCHT9 HU =]] ðŸ˜† <3 
T3RII M9KI BR9H K9 SIIZ3 T0 B9T9 9B BR9 ?? ðŸ˜† N9HIIW B9T9 RH9 9B G9NDU TU T0 G9NDU OO B9CH9 H9JJW TU T0 B3T3 H9WN H9H9H9 T3RIIW B9JIIW DIIW FUDDIW F0DU M3 KY9 G9NDU H9WN =]] ðŸ˜† <3 
T3RII B9H3N K9 R39L JIIJ9 0WN FIIR3 T3RII M9 K9 BH0SD9 F9D D0N H3R33 T3RIIW M9KIIW X00T F9D D0N H3R33 3:) T3RIIW B9HEN X0D K3 ROND K9R D3N3 W9L9 D3SII D9RIIND9 HU M3 G9NDU H9H9HO ðŸ˜† T3RII B9HEN KIIW X00T K0 F9D K3 SIIL DUG9 0R FIIR F9D K3 SIILUG9 B9R B9R 9IIS9 HII KRUG9 M3 T3R3 LIIY3 KH9SS K4 BR0 H9H9H9H9 =]] <3 ðŸ˜†
ME T3RII M9KII X00T M3 GHUS CHUK9 HU 9B TU R0 M9T B3T9 M3 M9R K3 CH9L9 J9UG9 ðŸ˜† T3RII B9JII KII CHUT K9 SIIX3 T0 B9T9N9 Z9R9 MUJH3 ?? 9B3 L0WD3 K3 B9XH3 T3RII M9 M9R G9YII X00T D3T3 D3T3 0R TU 9BHII BHII 9PNIIW M9W XUD9 RH9 H9II H9WN T3RII M9 KIITN9 N9R9Z H0GII R3 T3R3 S3 ðŸ˜† T3RII M9KII X00T J9D9 G3HRII H99II N9W B3T3 S99II H9II M3 BHII M9RT9 HU 0K9Y =]] ðŸ˜† <3 
T3RI GAND P3 M3 BAH3N K0 M3 BIICH (H0R9H3 P3 KHAD9 K9RK3 USKII G9ND P3 CHAPP9L M9RU B3 L0WD3 K3 DIIN3  :P :D
T3RI CH0TII B9H3N K0 KO0 OY0 L3 J9K3 M3 USK3 MUH P3 L9ND M9RU B3 :P :D 
AB3 T3RI B9H3N K3 G9ND P3 M3 MUKK9 M9R DU B3 L0WD3 K3 B9XH3 H9H9  
AB3 L0WD3 K3 B9XH3 T3RI B9H3N KI (HU(HI (CHUS K3 BH9G J9U M3 B3T9 :P :D 
T3RI B9H3N KI CH00T K00 M3 CH0D DU 9J H9H9  T3RI M0M K0 M3 L9ND DU H9H9 T3RI CH0TII B9H3N KI CH00T M9RK3 USK0 PR3GN3NT KAR DU ME  :P :D
T3RI BADI B9H3N K0 M3 BICH R0AD S3 KID N9P3 K9RLU 0R FIIR USK9 G9NG R9NG K9RW9 DU  :P :D
T3RI APPI+ KH9L9 KI CH00T K0 M3 KUTT0 S3 M9RW9 DU B3TA :P
T3RI M0M K0 T0 USK3 H9TH P3D B9NDH K3 9CCH3 S3 CH0D DU 0R FIR CH0D N3 K3 B9D USKI G9ND M3 H9THI K9 B9D9 W9LA L9ND D9LU :D :P
T3RI BHABHI K0 M3 CHALTI R0AD S3 UTH9 LU FIT USKI CH00T K0 M3 KUTT3 S3 CH9TW9 K3 BUL D0G S3 G9ND M9RW9 DU :P T3RI BH9BI F33L KR3GII N9 BR0 T3RI CH00TI B9H3N K0 M3R3 P9SS L9N9 T0 Z9R99 BR0  :0 :D
T3RI B9H3N K0 M3 L3 J9U W0RLD T00R P9R BR0 <3 
T3RI W0 J0 CH0TII M9SSI H9I USKI K9LI CH00T K0 M3 M9R K9R K3 L9L KRUG9 :D T3RI M9SSI R9NDI KI CH00T K0 M3 H9IWAN0 S3 M9RW9 DU B3 L0WD3 T3RI B9H3N K0 T3RI M9SSI KE B9G9L M3 L3T9 K3 D0N0 K0 3K SATH CH0D DUGA M3  :P :D
T3RI M9 KI CH00T K0 CH0D KE BURAA H9L K9RU B3 L0WD3 K3 DIN3  K3 BACH3 SAL3 R9NDI KI NAS9L B3 L0WD3 K3 B9XH3 T3RI RANDI M9 K0 L9ND M9RU M3 B3 HIJD3 KI 0L9D T3RI M9 T0 N9 J9N3 KIS KIS S3 CHUDI H9II B3 HIJD0 S3 BHI CUDI H9I L9GT9 H9I P9KKI R9ND H9I  :P :D
AB3 ATIISH B9ZI L0DU T3RI BAH3N KI CH00T M3 MAI L0H3 K9 L0LA F9SA K3 BH9G J9UG9 0R TU DEKHT9 R3HJAYG9 H9N ;D :D :P
AB3 L0D3 K3 DIN3 TERI BAH3N KI CH00T K0 M3 CH0D CHOD.K3 F9D DU 9J L0D3 K3 B9XHE  T3RI BAH3N M3R3 L9ND P3 AK3 GIR3 GI 9B H9N CH9L M3 TUH3 3K H9FT3 B9D T3RI BAH3N K0 T3RE PASS CHH0D DUG9 CH0D CHAD K3 M9Z9 9YEG9 AB =]]
